[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=unload_state
    G91
    {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
        M117 Heating...
        # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
        M109 S{params.TEMP|default(220, true)}
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
    M117 Unloading filament...
    G92 E0.0
    G91
    G1 E-45 F5000
    G1 E-15 F1000
    G1 E-20 F1000
    G90
    G92 E0.0
    M400
    M117 Remove Filament Now!
    M300 S300 P1000
    M117 Filament unloaded!
    SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=1
    RESTORE_GCODE_STATE NAME=unload_state
